ext{
    undertowVersion="2.3.18.Final"
    jbossLoggingVersion = "3.4.3.Final"
}
dependencies {
    api project(':spuddy-core')

    api("org.springframework:spring-webmvc")
    api("org.springframework.boot:spring-boot-starter-web"){
        exclude(module:"spring-boot-starter-tomcat")
        exclude(module:"spring-boot-starter-logging")
        exclude(group:"com.fasterxml.jackson.core")
        exclude(group:"com.fasterxml.jackson.module")
        exclude(group:"com.fasterxml.jackson.datatype")
        exclude (module:"jboss-logging")
    }

    api("org.springframework.boot:spring-boot-autoconfigure")
    api("org.springframework.boot:spring-boot-starter-aop"){
        exclude(module:"spring-boot-starter-logging")
    }
    implementation("org.springframework.boot:spring-boot-starter-actuator"){
        exclude(module:"spring-boot-starter-logging")
    }
    implementation("org.springframework:spring-aspects")
    api("io.undertow:undertow-websockets-jsr:$undertowVersion"){
        exclude (module:"jboss-logging")
    }
    implementation("org.jboss.logging:jboss-logging:$jbossLoggingVersion")
    implementation("org.springframework.boot:spring-boot-starter-undertow"){
        exclude (group:"io.undertow")
        exclude (module:"jboss-logging")
        exclude (module:"javax.servlet-api")
        exclude (group:"org.apache.tomcat.embed")
    }
    implementation("org.springframework.boot:spring-boot-starter-log4j2")

    testImplementation(project(":spuddy-redis")){
        // exclude(module:"snakeyaml")
    }
    testImplementation("redis.clients:jedis:$jedisVersion"){
        exclude(module:"commons-pool2")
    }
    implementation "org.postgresql:postgresql:$postgresqlVersion"

    testImplementation(project(":spuddy-dal-jdbi")){
        // exclude(module:"snakeyaml")
    }
    testImplementation("redis.clients:jedis:$jedisVersion"){
        exclude(module:"commons-pool2")
    }
}