# spuddy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflow/: publish.yml
.github/workflows/: publish.yml  release.yml
doc/db/: base.sql
gradle/wrapper/: gradle-wrapper.properties
spuddy-bom/: build.gradle
spuddy-commons/: build.gradle
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/api/: ApiRequest.java  RequestCaller.java
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/func/: Func.java  Throwables.java  Tree.java
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/i18n/: I18n.java  Resource.java
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/jackson/: Discoverable.java  DiscoverableSubtypeResolver.java  FuzzyEnumModule.java  GuavaExtrasModule.java  JSON.java  Jackson.java  JacksonException.java
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/jackson/annotation/: JsonEscapeDeserializer.java  JsonEscapeSerializer.java  JsonIgnoreEscape.java  JsonPropertyConvert.java  JsonRawData.java  JsonUnescapeDeserializer.java  JsonUnescapeSerializer.java
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/jackson/conv/: BlankStrConvert.java  JsonConvert.java
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/jackson/conv/desensitization/: AddressDesensitization.java  IDNumberDesensitization.java  MobileDesensitization.java  RealnameDesensitization.java
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/jackson/deserializer/: EscapeHtmlDeserializer.java  IgnoreEscapeContextualDeserializer.java  RawDataDeserializer.java  UnescapeHtmlDeserializer.java
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/jackson/serializer/: EscapeHtmlSerializer.java  IgnoreEscapeContextualSerializer.java  UnescapeHtmlSerializer.java
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/serialize/: SerializerException.java
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/spring/: SpringContextHolder.java
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/util/: $.java  ArithmeticUtils.java  Arrays.java  Captcha.java  ChineseNumber.java  ClassKit.java  Colors.java  Converts.java  CurrencyConvert.java  CurrencyFormater.java  Dates.java  Duration.java  Echo.java  Files.java  Generics.java  Hashs.java  HostAndPort.java  Https.java  IO.java  Iterables.java  JarLocation.java  MapX.java  Money.java  Offices.java  OkHttps.java  OnlyOnceCondition.java  Pagination.java  Password.java  Patterns.java  PercentIncr.java  PerfTracker.java  Random.java  Reflects.java  Replaces.java  Requests.java  RetryUtils.java  Scripts.java  Singleton.java  SinosoftDES.java  Times.java  (+4 more)
spuddy-commons/src/main/java/io/github/buzzxu/spuddy/util/id/: GUID.java  Id.java  IdWorker.java  SimpleIdWorkder.java  SnowflakeIdWorker.java
spuddy-core/: build.gradle
spuddy-core/src/main/java/io/github/buzzxu/spuddy/: Env.java  Plugin.java  R.java  Stage.java
spuddy-core/src/main/java/io/github/buzzxu/spuddy/annotations/: Named.java
spuddy-core/src/main/java/io/github/buzzxu/spuddy/internal/: PluginLoader.java
spuddy-core/src/main/java/io/github/buzzxu/spuddy/spring/: AbstractSpringInitializer.java  ApplicationFinished.java  SpuddyConfigure.java
spuddy-core/src/main/java/io/github/buzzxu/spuddy/test/: TestSpringConfigure.java  TestSpringInitializer.java  YamlPropertyLoaderFactory.java
spuddy-dal-jdbc/: build.gradle
spuddy-dal-jdbi/: build.gradle
spuddy-dal-jdbi/src/main/java/io/github/buzzxu/spuddy/dal/jdbi/: JDBIConfigure.java  JDBIFactory.java  JDBIPlugin.java  JdbiDao.java  JdbiSteam.java  JdbiUtil.java  NamePrependingTemplateEngine.java  Pagination.java  Slf4jSqlLogger.java  Sql.java
spuddy-dal-jdbi/src/main/java/org/jdbi/v3/core/statement/: PaginationSQLInterceptor.java  SqlInterceptor.java
spuddy-db/: build.gradle
spuddy-db/src/main/java/io/github/buzzxu/spuddy/dal/: BaseDao.java  SqlCTE.java  SqlCTEs.java
spuddy-db/src/main/java/io/github/buzzxu/spuddy/db/: DBType.java  DataSourceConfigure.java  DataSourcePlugin.java  Dialect.java  HikariCPConfig.java  JdbcConfig.java  ObjID.java  Pagination.java  SqlException.java
spuddy-messaging/: build.gradle
spuddy-messaging-redis/: build.gradle
spuddy-messaging-redis/src/test/resources/: application.properties
spuddy-messaging/src/main/java/io/github/buzzxu/spuddy/messaging/: AbstractMessageHandler.java  AbstractMessagingPlugin.java  EnableSubscribe.java  Message.java  (+10 more)
spuddy-objects/: build.gradle
spuddy-redis/: build.gradle
spuddy-security-account/: build.gradle
spuddy-security-base/: build.gradle
spuddy-security-base/src/main/resources/i18n/: security.properties
spuddy-security-boss/: build.gradle
spuddy-security-jwt/: build.gradle
spuddy-security-objects/: build.gradle
spuddy-security-shiro-jwt/: build.gradle
spuddy-security-shiro-jwt/src/main/java/io/github/buzzxu/spuddy/security/shiro/: JwtRealm.java  JwtToken.java  SecurityRealm.java  ShiroConfig.java  ShiroPlugin.java  StatelessSubjectFactory.java
spuddy-security-shiro-jwt/src/main/java/io/github/buzzxu/spuddy/security/shiro/cache/: AbstractRedisCacheManager.java  AbstractShiroCache.java  JedisRedisShiroCache.java  RedisShiroCache.java
spuddy-security-shiro-jwt/src/main/java/io/github/buzzxu/spuddy/security/shiro/fliter/: JwtAuthenticationFilter.java
spuddy-security-shiro-jwt/src/main/java/io/github/buzzxu/spuddy/security/shiro/serializer/: ObjectSerializer.java  RedisSerializer.java
spuddy-security-shiro-jwt/src/main/java/io/github/buzzxu/spuddy/security/shiro/spring/: AbstractShiroConfigure.java  ShiroJwtConfigure.java
spuddy-secutiry-simple-jwt/: build.gradle
spuddy-spring-boot/: build.gradle
spuddy-spring-boot/src/main/java/io/github/buzzxu/spuddy/spring/boot/: SpringBootApp.java  SpuddyContextInitializer.java  SpuddySpringBoot.java
spuddy-spring-boot/src/test/java/io/github/buzzxu/spuddy/spring/boot/: SpringBootRunner.java  SpringBootRunnerTest.java  TestController.java
spuddy-spring-boot/src/test/resources/: application-test.yml  application.yml
spuddy-thirdparty/: build.gradle
(+148 files in other folders)
