org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=true
group=io.github.buzzxu
projectVersion=0.0.2

springVersion=6.2.11
springBootVersion=3.5.5
servletVersion=6.1.0
guavaVersion=33.4.8-jre
log4jVersion=2.25.1
slf4jVersion=2.0.17
lombokVersion=1.18.40
jacksonVersion=2.19.2
jdbiVersion=3.49.5
nettyVersion=4.2.6.Final
junitVersion=5.13.4
okhttpVersion=4.12.0
httpcoreVersion=5.3.1
httpclientVersion=5.4.1
jedisVersion=5.2.0
mysqlVersion=9.2.0
postgresqlVersion=42.7.4
hikariCPVersion=7.0.2
gsonVersion=2.13.0
mapstructVersion=1.6.3
caffeineVersion=3.2.2
lang3Version=3.18.0
pool2Version=2.12.1
textVersion=1.14.0
owaspEncoderVersion=1.3.1
jwtVersion=4.5.0
shiroVersion=2.0.5
undertowVersion=2.3.18.Final