org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=true
group=io.github.buzzxu
projectVersion=0.0.1

springVersion=6.2.5
springBootVersion=3.4.4
servletVersion=6.1.0
guavaVersion=33.4.7-jre
log4jVersion=2.24.3
slf4jVersion=2.0.16
lombokVersion=1.18.38
jacksonVersion=2.18.3
jdbiVersion=3.49.0
nettyVersion=4.2.0.Final
junitVersion=5.11.4
okhttpVersion=4.12.0
httpcoreVersion=5.3.1
httpclientVersion=5.4.1
jedisVersion=5.2.0
mysqlVersion=9.2.0
postgresqlVersion=42.7.4
hikariCPVersion=6.3.0
gsonVersion=2.13.0
mapstructVersion=1.6.3
caffeineVersion=3.2.0
lang3Version=3.17.0
pool2Version=2.12.0
textVersion=1.13.0
owaspEncoderVersion=1.2.3
jwtVersion=4.5.0
shiroVersion=2.0.3
undertowVersion=2.3.18.Final